/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* top bannar section */
.container {
  width: 90%;
  padding-bottom: 40px;
}

.bannar-section {
  background-image: linear-gradient(rgb(33, 0, 122), rgb(16, 143, 247));
}

.strong-font {
  font-size: 50px;
  color: white;
  font-weight: bold;
}

.bannar-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
}

.bannar {
  padding-left: 5%;
  margin-top: 90px;
  margin-left: 100px;
}

.left-item {
  margin-top: 70px;
}

.bannar img {
  height: 438px;
  width: 556.01px;
  border-radius: 0px;
}

.button-wrapper {
  margin-top: 30px;
}

.watch-button {
  height: 44px;
  width: 168px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 10px 24px 10px 24px;
  background-image: linear-gradient(rgb(248, 133, 2), rgb(241, 10, 10));
  box-shadow: 10px 10px 40px gray;
}

/* end top bannar seection */

/* start blog section */
.blog-section {
  width: 80%;
  margin: auto;
  margin-top: 10px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.blog {
  padding: 10px;
}

.blog img {
  width: 100%;
  height: auto;
}

.blog-body {
  box-shadow: 10px 10px 40px rgb(219, 219, 219);
  padding: 5%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.blog-body h2 {
  font-weight: bold;
  font-size: 27px;
}

.blog-body p {
  width: 100%;
  color: rgb(30, 30, 31);
  line-height: 200%;
  text-align: left;
}

/*-------Feature Section-----------*/
.feature-section {
  width: 85%;
  margin: auto;
  margin-top: 40px;
}
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.feature-wrap {
  padding-left: 5%;
}

.feature-wrap p {
  width: 80%;
  color: rgb(30, 30, 31);
  line-height: 200%;
}

.feature-wrap img {
  margin-top: 70px;
  height: 427px;
  width: 530px;
  border-radius: 0px;
}

.left-feature-wrapper {
  margin-top: 120px;
}

.title-color {
  font-size: 38px;
  font-weight: bold;
  color: #0a0826;
}

/*----------Start match section-----------*/
.match-section {
  width: 80%;
  margin: auto;
  margin-top: 60px;
}
.match-wrapper {
  margin-top: 20px;
  padding: 0px 20px;
  box-shadow: 10px 10px 40px rgb(194, 194, 193);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.match {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.match-item {
  padding: 0px 30px;
}
.match-item h2 {
  font-size: 35px;
  font-weight: bold;
  color: #1b1b1b;
}
/*----------End review section-----------*/

/*--------- Start Video Section------------------*/
.video-section {
  width: 80%;
  margin: auto;
  margin-top: 60px;
}

.video {
  box-shadow: 10px 10px 40px rgb(194, 194, 193);
}
/*---------end video section---------------*/

/*----------Start Footer section-----------*/
.footer-section {
  padding: 10px;
  margin-top: 60px;
  height: 200px;
}

.footer-section img {
  display: flex;
  margin: auto;
  width: 483px;
}

.footer-section p {
  text-align: center;
}
.social-icon {
  padding: 1px 5px;
  color: rgb(100, 98, 98);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/*----------End Footer section-----------*/

/*--------------
Media Queries
----------------*/

/* Mobile Devices */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .bannar-grid,
  .feature,
  .blogs,
  .match {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }

  .bannar {
    margin-top: 50px;
    margin-left: 0px;
  }

  .bannar img {
    flex-direction: column;
    width: 100%;
    height: 280px;
    margin-left: 0px;
  }

  .blog {
    padding: 0px;
  }

  .feature-wrap {
    padding-left: 0%;
    margin: 0px;
  }
  .feature-wrap img {
    margin-top: 30px;
    height: 250px;
    width: 100%;
    border-radius: 0px;
  }
  .footer-section img {
    width: 240px;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .bannar-grid,
  .feature {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
  }

  .blogs {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0px;
  }
}
